index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body>

  <div class="navbar">
    <div class="logo"></div>
    <a class="nav_btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <div class="menu">
      <a id="home_nav" onclick="scrollWin('landing')">Home</a>
      <a id="nav-body" onclick="scrollWin('main-body')">Content</a>
      <a href="#">Portfolio</a>
      <a href="#">About</a>
    </div>
  </div>
  <div class="header">

  </div>

  <div id="landing" class="landing-page">
    <div class="page-content">
      <h1>Coming soon</h1>
      <p>
        This is the Portfolio for Mark Preston, of Dublin Ireland.

      </p>
      <a id="scroll-down" onclick="scrollWin('main-body')">Read more</a>
    </div>
  </div>
  <div class="text-bg" id="main-body">
    <div class="text">
      <p>here's some random text</p>

      <p>and some more in a new paragraph</p>
    </div>
  </div>

  <div class="footer">
    <a class="social_btn" href="https://twitter.com/splinterific">
      <i class="fab fa-twitter"></i>
    </a>
    <a class="social_btn" href="https://www.linkedin.com/in/mgpreston">
      <i class="fab fa-linkedin"></i>
    </a>
    <a class="social_btn" href="https://github.com/splinterific">
      <i class="fab fa-github"></i>
    </a>
    <a class="social_btn" href="mailto:markgpreston@gmail.com">
      <i class="fas fa-envelope-square"></i>
    </a>
  </div>

  <script src="script.js"></script>


</body>

</html>

views/index.pug
extends layout

block content
  .navbar
  .logo
  a.nav_btn
    span
    span
    span
  .menu
    a#home_nav(onclick="scrollWin('landing')") Home
    a#nav-body(onclick="scrollWin('main-body')") Content
    a(href='#') Portfolio
    a(href='#') About
  .header
  #landing.landing-page
    .page-content
      h1 Adventures in Development
      p
        | This is the Portfolio for Mark Preston, of Dublin Ireland.
      a#scroll-down(onclick="scrollWin('main-body')") Read more
  #main-body.text-bg
    .text
      p
        | Welcome to Adventures in Development. This site will act
        | as the portfolio and some tidbits for my journey through web development.
        br
        |         I mainly focus on backend and API interactions but currently upskilling on frontend as you can see here.
        br
        br
        |         More to follow
  .footer
    a.social_btn(href='https://twitter.com/splinterific')
      i.fab.fa-twitter
    a.social_btn(href='https://www.linkedin.com/in/mgpreston')
      i.fab.fa-linkedin
    a.social_btn(href='https://github.com/splinterific')
      i.fab.fa-github
    a.social_btn(href='mailto:markgpreston@gmail.com')
      i.fas.fa-envelope-square
    p Designed by Mark Preston - 2019
  script(src='script.js')
